Analysis of Variance Table

Response: Distances
           Df  Sum Sq  Mean Sq F value  Pr(>F)  
Groups      2 0.01044 0.005222  3.4154 0.03343 *
Residuals 672 1.02746 0.001529                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Permutation test for homogeneity of multivariate dispersions

No. of permutations: 999  

**** STRATA ****
Permutations are unstratified

**** SAMPLES ****
Permutation type: free 
Mirrored permutations for Samples?: No 

Response: Distances
           Df  Sum Sq  Mean Sq      F N.Perm Pr(>F)  
Groups      2 0.01044 0.005222 3.4154    999  0.032 *
Residuals 672 1.02746 0.001529                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
          CU      NAU   NCS
CU           0.375000 0.051
NAU 0.351798          0.019
NCS 0.049438 0.015424      
