
Call:
lm(formula = MEAN_Forehead_Weighted ~ Mean_Shannon, data = mapFORE)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.126621 -0.035877 -0.004952  0.028087  0.210873 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.020576   0.033501   0.614    0.541    
Mean_Shannon 0.045097   0.006456   6.986 8.39e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.0605 on 78 degrees of freedom
Multiple R-squared: 0.3848,	Adjusted R-squared: 0.377 
F-statistic:  48.8 on 1 and 78 DF,  p-value: 8.392e-10 

