
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]   2     1.141 0.57070  5.6779 0.01621  0.001
Residuals                       689    69.253 0.10051         0.98379       
Total                           691    70.395                 1.00000       
                                   
qiime.data$map[[opts$category]] ***
Residuals                          
Total                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
