Analysis of Variance Table

Response: Distances
           Df  Sum Sq   Mean Sq F value Pr(>F)
Groups      2 0.00922 0.0046084   1.201 0.3015
Residuals 689 2.64385 0.0038372               

Permutation test for homogeneity of multivariate dispersions

No. of permutations: 999  

**** STRATA ****
Permutations are unstratified

**** SAMPLES ****
Permutation type: free 
Mirrored permutations for Samples?: No 

Response: Distances
           Df  Sum Sq   Mean Sq     F N.Perm Pr(>F)
Groups      2 0.00922 0.0046084 1.201    999  0.305
Residuals 689 2.64385 0.0038372                    

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
         CU     NAU   NCS
CU          0.14000 0.350
NAU 0.14083         0.883
NCS 0.35337 0.88041      
