
Call:
lm(formula = MEAN_Tongue_Weighted ~ MEAN_Forehead_Weighted, data = map)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15175 -0.05106 -0.01377  0.04056  0.24954 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)             0.29853    0.02972  10.045 1.82e-15 ***
MEAN_Forehead_Weighted  0.16249    0.11466   1.417    0.161    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.07457 on 74 degrees of freedom
Multiple R-squared: 0.02642,	Adjusted R-squared: 0.01327 
F-statistic: 2.008 on 1 and 74 DF,  p-value: 0.1606 

