
Call:
lm(formula = MEAN_Tongue_Unweighted ~ MEAN_Forehead_Unweighted, 
    data = map)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.091014 -0.036437 -0.007127  0.032837  0.165644 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)               0.33055    0.09804   3.372  0.00119 **
MEAN_Forehead_Unweighted  0.06922    0.16669   0.415  0.67913   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.05247 on 74 degrees of freedom
Multiple R-squared: 0.002325,	Adjusted R-squared: -0.01116 
F-statistic: 0.1725 on 1 and 74 DF,  p-value: 0.6791 

