
Call:
lm(formula = MEAN_Palm_Weighted ~ MEAN_Gut_Weighted, data = map)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.131071 -0.049231 -0.004311  0.039053  0.120335 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.33849    0.02541   13.32   <2e-16 ***
MEAN_Gut_Weighted -0.02889    0.07221   -0.40    0.691    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.0608 on 53 degrees of freedom
Multiple R-squared: 0.003011,	Adjusted R-squared: -0.0158 
F-statistic: 0.1601 on 1 and 53 DF,  p-value: 0.6907 

