
Call:
lm(formula = MEAN_Palm_Unweighted ~ MEAN_Gut_Unweighted, data = map)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.155301 -0.022901  0.009197  0.025064  0.080207 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.58831    0.05075  11.591 3.75e-16 ***
MEAN_Gut_Unweighted  0.03378    0.10318   0.327    0.745    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.0388 on 53 degrees of freedom
Multiple R-squared: 0.002019,	Adjusted R-squared: -0.01681 
F-statistic: 0.1072 on 1 and 53 DF,  p-value: 0.7446 

