
Call:
lm(formula = MEAN_Tongue_Unweighted ~ MEAN_Palm_Unweighted, data = map)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.092825 -0.029520 -0.005997  0.024886  0.133238 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)            0.2379     0.1013   2.348   0.0224 *
MEAN_Palm_Unweighted   0.2136     0.1673   1.277   0.2069  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.04892 on 56 degrees of freedom
Multiple R-squared: 0.02829,	Adjusted R-squared: 0.01094 
F-statistic:  1.63 on 1 and 56 DF,  p-value: 0.2069 

