
Call:
lm(formula = MEAN_Palm_Weighted ~ Mean_Shannon, data = mapPALM)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.133772 -0.047375 -0.002303  0.047007  0.125512 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.3252844  0.0643638   5.054 4.48e-06 ***
Mean_Shannon 0.0001203  0.0110261   0.011    0.991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.06117 on 59 degrees of freedom
Multiple R-squared: 2.019e-06,	Adjusted R-squared: -0.01695 
F-statistic: 0.0001191 on 1 and 59 DF,  p-value: 0.9913 

