
Call:
lm(formula = MEAN_Gut_Weighted ~ Mean_Shannon, data = mapGUT)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.207566 -0.071480  0.001303  0.063993  0.248529 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.75284    0.11056   6.809 2.35e-09 ***
Mean_Shannon -0.08097    0.02151  -3.765 0.000334 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.1048 on 73 degrees of freedom
Multiple R-squared: 0.1626,	Adjusted R-squared: 0.1511 
F-statistic: 14.18 on 1 and 73 DF,  p-value: 0.0003343 

