
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model     R2 Pr(>F)    
qiime.data$map[[opts$category]]   2     1.307 0.65368  5.9229 0.0169  0.001 ***
Residuals                       689    76.042 0.11037         0.9831           
Total                           691    77.349                 1.0000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
