Analysis of Variance Table

Response: Distances
           Df Sum Sq  Mean Sq F value  Pr(>F)  
Groups      2 0.0962 0.048091  3.9881 0.01896 *
Residuals 689 8.3084 0.012059                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Permutation test for homogeneity of multivariate dispersions

No. of permutations: 999  

**** STRATA ****
Permutations are unstratified

**** SAMPLES ****
Permutation type: free 
Mirrored permutations for Samples?: No 

Response: Distances
           Df Sum Sq  Mean Sq      F N.Perm Pr(>F)  
Groups      2 0.0962 0.048091 3.9881    999  0.024 *
Residuals 689 8.3084 0.012059                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
           CU       NAU   NCS
CU            0.0970000 0.012
NAU 0.0947321           0.138
NCS 0.0084794 0.1262746      
