PID     WeeksSinceStart
CUB005	0
CUB005	1
CUB005	0.5
CUB005	7
CUB005	4
CUB005	5
CUB005	2
CUB005	4
CUB005	8
CUB005	7
CUB005	4
CUB005	5
CUB005	7
CUB005	0.5
CUB005	0
CUB005	1
CUB005	4
CUB005	2
CUB005	8
CUB005	7
CUB005	4
CUB005	5
CUB005	1
CUB005	0
CUB005	0.5
CUB005	7
CUB005	4
CUB005	2
CUB005	8
CUB005	7
CUB005	5
CUB005	4
CUB005	1
CUB005	0.5
CUB005	0
CUB005	7
CUB005	7
CUB005	8
CUB005	2
CUB005	4
#Search and Replace Pattern for weeks since start
^[^\t]+\t[^\t]+\t[^\t]+\t(CUB005)\t\w+\t\w+\t\w+\t([^\t]+).+
\1\t\2
