
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]   2     0.853 0.42629   4.557 0.01749  0.001
Residuals                       512    47.895 0.09355         0.98251       
Total                           514    48.748                 1.00000       
                                   
qiime.data$map[[opts$category]] ***
Residuals                          
Total                              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
