Analysis of Variance Table

Response: Distances
           Df Sum Sq  Mean Sq F value  Pr(>F)  
Groups      2  0.109 0.054514  3.0883 0.04627 *
Residuals 635 11.209 0.017652                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Permutation test for homogeneity of multivariate dispersions

No. of permutations: 999  

**** STRATA ****
Permutations are unstratified

**** SAMPLES ****
Permutation type: free 
Mirrored permutations for Samples?: No 

Response: Distances
           Df Sum Sq  Mean Sq      F N.Perm Pr(>F)  
Groups      2  0.109 0.054514 3.0883    999  0.051 .
Residuals 635 11.209 0.017652                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
          CU      NAU   NCS
CU           0.024000 0.883
NAU 0.020804          0.134
NCS 0.882195 0.124225      
