
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Terms added sequentially (first to last)

                                 Df SumsOfSqs MeanSqs F.Model     R2 Pr(>F)    
qiime.data$map[[opts$category]]   2     2.095 1.04730  4.9676 0.0154  0.001 ***
Residuals                       635   133.876 0.21083         0.9846           
Total                           637   135.971                 1.0000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
