Analysis of Variance Table

Response: Distances
           Df  Sum Sq   Mean Sq F value Pr(>F)
Groups      2 0.00537 0.0026857  1.1501 0.3173
Residuals 635 1.48281 0.0023351               

Permutation test for homogeneity of multivariate dispersions

No. of permutations: 999  

**** STRATA ****
Permutations are unstratified

**** SAMPLES ****
Permutation type: free 
Mirrored permutations for Samples?: No 

Response: Distances
           Df  Sum Sq   Mean Sq      F N.Perm Pr(>F)
Groups      2 0.00537 0.0026857 1.1501    999  0.319
Residuals 635 1.48281 0.0023351                     

Pairwise comparisons:
(Observed p-value below diagonal, permuted p-value above diagonal)
         CU     NAU   NCS
CU          0.63000 0.112
NAU 0.62290         0.229
NCS 0.11513 0.24154      
