
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

                                 Df SumsOfSqs MeanSqs F.Model     R2 Pr(>F)    
qiime.data$map[[opts$category]]  74    33.880 0.45783   6.046 0.4428  0.001 ***
Residuals                       563    42.633 0.07572         0.5572           
Total                           637    76.513                 1.0000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
